<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>

  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #000; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #000, 0 0 5px     #000; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #000;    /*上边框颜色*/
        border-left-color: #000;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />


<!-- 

  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


-->



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ThinkPHP5 集成扩展 phpQuery 用法总结" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="假期闲来无事,宅在家中,突然想到php里面如何去使用操作DOM爬去自己想要的数据返回给前端了,经过一番搜索找到了这个phpQuery扩展,于是打算集成到ThinkPHP5项目中去使用,遂记录之,集成扩展 phpQuery用法总结">
<meta name="keywords" content="ThinkPHP5 集成扩展 phpQuery 用法总结">
<meta property="og:type" content="article">
<meta property="og:title" content="ThinkPHP5 集成扩展 phpQuery用法总结">
<meta property="og:url" content="http://code.it919.cn/2017/05/phpQuery/index.html">
<meta property="og:site_name" content="IT开发者">
<meta property="og:description" content="假期闲来无事,宅在家中,突然想到php里面如何去使用操作DOM爬去自己想要的数据返回给前端了,经过一番搜索找到了这个phpQuery扩展,于是打算集成到ThinkPHP5项目中去使用,遂记录之,集成扩展 phpQuery用法总结">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://dn-coding-net-production-pp.qbox.me/695499db-0daf-46cf-a8c1-ba2e0216b8e5.png">
<meta property="og:updated_time" content="2017-10-20T16:01:50.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThinkPHP5 集成扩展 phpQuery用法总结">
<meta name="twitter:description" content="假期闲来无事,宅在家中,突然想到php里面如何去使用操作DOM爬去自己想要的数据返回给前端了,经过一番搜索找到了这个phpQuery扩展,于是打算集成到ThinkPHP5项目中去使用,遂记录之,集成扩展 phpQuery用法总结">
<meta name="twitter:image" content="https://dn-coding-net-production-pp.qbox.me/695499db-0daf-46cf-a8c1-ba2e0216b8e5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://code.it919.cn/2017/05/phpQuery/"/>





  <title> ThinkPHP5 集成扩展 phpQuery用法总结 | IT开发者 </title>
  

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/ecitlm" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT开发者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://code.it919.cn/2017/05/phpQuery/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ecitlm">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IT开发者">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="IT开发者" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ThinkPHP5 集成扩展 phpQuery用法总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2017-05-30T14:34:28+08:00">
                2017-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          
              <div class="post-description">
                  假期闲来无事,宅在家中,突然想到php里面如何去使用操作DOM爬去自己想要的数据返回给前端了,经过一番搜索找到了这个phpQuery扩展,于是打算集成到ThinkPHP5项目中去使用,遂记录之,集成扩展 phpQuery用法总结
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是phpQuery？"><a href="#什么是phpQuery？" class="headerlink" title="什么是phpQuery？"></a>什么是phpQuery？</h2><blockquote>
<p><a href="http://code.google.com/p/phpquery/" target="_blank" rel="external">phpQuery</a>是一个类似于Jquery，能够在 PHP里面操作 HTML DOM节点的一个扩展库，能够灵活的对页面数据进行采集、爬虫获得自己想要的数据、文件下载地址：<a href="http://code.google.com/p/phpquery/" target="_blank" rel="external">http://code.google.com/p/phpquery/</a></p>
</blockquote>
<h3 id="phpQuery的使用介绍"><a href="#phpQuery的使用介绍" class="headerlink" title="phpQuery的使用介绍"></a>phpQuery的使用介绍</h3><blockquote>
<p>如下代码 使用 <code>\phpQuery::newDocumentHTML($data)</code> 得到 HTML 的 DOM 树，就可以像Jquery一样操作HTML节点了<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">$filePath = <span class="string">'http://www.xxxx.com/'</span>;</div><div class="line">$data=Http_Spider($filePath);</div><div class="line">\phpQuery::newDocumentHTML($data);</div><div class="line"><span class="comment">//\phpQuery::newDocumentFile($data);</span></div><div class="line">$arr = <span class="keyword">array</span>();</div><div class="line"></div><div class="line">$list = pq(<span class="string">'#picture'</span>)-&gt;find(<span class="string">"a"</span>);</div><div class="line"><span class="keyword">foreach</span> ($list <span class="keyword">as</span> $li) &#123;</div><div class="line"> $title = pq($li)-&gt;attr(<span class="string">'title'</span>);</div><div class="line"> $url = pq($li)-&gt;attr(<span class="string">'href'</span>);</div><div class="line"> $img = pq($li)-&gt;find(<span class="string">'img'</span>)-&gt;attr(<span class="string">'src'</span>);</div><div class="line"> $tmp = <span class="keyword">array</span>([</div><div class="line">	 <span class="string">'title'</span> =&gt; $title,</div><div class="line">	 <span class="string">'url'</span> =&gt; $url,</div><div class="line">	 <span class="string">'img'</span> =&gt; $img</div><div class="line">	 ]);</div><div class="line">     array_push($arr, $tmp);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="载入文档（loading-documents）"><a href="#载入文档（loading-documents）" class="headerlink" title="载入文档（loading documents）"></a>载入文档（loading documents）</h3><blockquote>
<p>加载文档主要通过phpQuery::newDocument来进行操作，其作用是使得phpQuery可以在服务器预先读取到指定的文件或文本内容。<br>主要的方法包括：</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">phpQuery::newDocument(html,html,contentType = <span class="keyword">null</span>)</div><div class="line"></div><div class="line">phpQuery::newDocumentFile(file,file,contentType = <span class="keyword">null</span>)</div><div class="line"></div><div class="line">phpQuery::newDocumentHTML(html,html,charset = <span class="string">'utf-8'</span>)</div><div class="line"></div><div class="line">phpQuery::newDocumentXHTML(html,html,charset = <span class="string">'utf-8'</span>)</div><div class="line"></div><div class="line">phpQuery::newDocumentXML(html,html,charset = <span class="string">'utf-8'</span>)</div><div class="line"></div><div class="line">phpQuery::newDocumentPHP(html,html,contentType = <span class="keyword">null</span>)</div><div class="line"></div><div class="line">phpQuery::newDocumentFileHTML(file,file,charset = <span class="string">'utf-8'</span>)</div><div class="line"></div><div class="line">phpQuery::newDocumentFileXHTML(file,file,charset = <span class="string">'utf-8'</span>)</div><div class="line"></div><div class="line">phpQuery::newDocumentFileXML(file,file,charset = <span class="string">'utf-8'</span>)</div><div class="line"></div><div class="line">phpQuery::newDocumentFilePHP(file,file,contentType)</div></pre></td></tr></table></figure>
<h2 id="将phpQuery扩展集成到-ThinkPHP5"><a href="#将phpQuery扩展集成到-ThinkPHP5" class="headerlink" title="将phpQuery扩展集成到 ThinkPHP5"></a>将phpQuery扩展集成到 ThinkPHP5</h2><blockquote>
<p>我们下载phpQuery包 然后将包复制到 Thinkphp项目的根目录 vendor（第三方类库目录）文件夹里面，如下<br> <img src="https://dn-coding-net-production-pp.qbox.me/695499db-0daf-46cf-a8c1-ba2e0216b8e5.png" alt="图片"> </p>
</blockquote>
<p>然后还有一个文件 <code>QueryList</code>，QueryList作为一个类方法使用，在这个类方法里面引入扩展，<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Vendor(<span class="string">'phpQuery.phpQuery'</span>);</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">QueryList</span></span>&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接下来就是如何在控制器方法里面使用这个扩展</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">include</span>(<span class="string">'QueryList.php'</span>);</div><div class="line"></div><div class="line"> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">splider</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">     $filePath = <span class="string">'http://www.xxx.com/'</span>;</div><div class="line">      $data=Http_Spider($filePath);</div><div class="line">      \phpQuery::newDocumentHTML($data);</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>接下来就可以像JQuery，一样舒服的使用了</p>

      
    </div>


    <div>
      
        
      
    </div>


    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>




    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i> php</a>
          
            <a href="/tags/ThinkPHP/" rel="tag"><i class="fa fa-tag"></i> ThinkPHP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/Linux-to-node/" rel="next" title="Linux 下安装配置node开发环境及搭建express项目小记">
                <i class="fa fa-chevron-left"></i> Linux 下安装配置node开发环境及搭建express项目小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/PhalApi框架笔记/" rel="prev" title="PhapApi框架使用小记">
                PhapApi框架使用小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/head.jpg"
               alt="ecitlm" />
          <p class="site-author-name" itemprop="name">ecitlm</p>
          <p class="site-description motion-element" itemprop="description">ecitlm的博客,个人主页</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ecitlm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/ecit" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是phpQuery？"><span class="nav-number">1.</span> <span class="nav-text">什么是phpQuery？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#phpQuery的使用介绍"><span class="nav-number">1.1.</span> <span class="nav-text">phpQuery的使用介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#载入文档（loading-documents）"><span class="nav-number">1.2.</span> <span class="nav-text">载入文档（loading documents）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将phpQuery扩展集成到-ThinkPHP5"><span class="nav-number">2.</span> <span class="nav-text">将phpQuery扩展集成到 ThinkPHP5</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ecitlm</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div> -->

<div class="theme-info">

    <!-- NexT.Mist --> code.it919.cn

</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共45.3k字  &#169;   CopyRight 赣ICP备16002536号-1</span>
</div>

<!-- 动画线条 -->
 <!-- <script src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script> -->
<!-- 百度统计 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6fbe06b4e898b834715c43886bdd9985";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
