<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />


<!-- 

  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


-->



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="作为一名前端工程师，写组件的能力至关重要。虽然javascript经常被人嘲笑是个小玩具，但是在一代代大牛的前仆后继的努力下，渐渐的也摸索了一套组件的编写方式。。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅的去实现一个javascript的交互功能">
<meta property="og:url" content="http://code.it919.cn/2016/11/javascript-code/index.html">
<meta property="og:site_name" content="IT开发者">
<meta property="og:description" content="作为一名前端工程师，写组件的能力至关重要。虽然javascript经常被人嘲笑是个小玩具，但是在一代代大牛的前仆后继的努力下，渐渐的也摸索了一套组件的编写方式。。">
<meta property="og:image" content="http://gtms03.alicdn.com/tps/i3/TB1QTOaHXXXXXbkaXXX0TQoKFXX-261-61.gif">
<meta property="og:updated_time" content="2016-12-11T13:29:09.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何优雅的去实现一个javascript的交互功能">
<meta name="twitter:description" content="作为一名前端工程师，写组件的能力至关重要。虽然javascript经常被人嘲笑是个小玩具，但是在一代代大牛的前仆后继的努力下，渐渐的也摸索了一套组件的编写方式。。">
<meta name="twitter:image" content="http://gtms03.alicdn.com/tps/i3/TB1QTOaHXXXXXbkaXXX0TQoKFXX-261-61.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://code.it919.cn/2016/11/javascript-code/"/>





  <title> 如何优雅的去实现一个javascript的交互功能 | IT开发者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT开发者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://code.it919.cn/2016/11/javascript-code/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ecitlm">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IT开发者">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="IT开发者" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何优雅的去实现一个javascript的交互功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2016-11-24T14:42:55+08:00">
                2016-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          
              <div class="post-description">
                  作为一名前端工程师，写组件的能力至关重要。虽然javascript经常被人嘲笑是个小玩具，但是在一代代大牛的前仆后继的努力下，渐渐的也摸索了一套组件的编写方式。。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">程序员，最终的目的，都是把产品或代码封装到一起，提供接口，让使用者很舒适的实现功能。所以对于我来说，</div><div class="line">往往头疼的不是写代码，而是写注释和文档！如果接口很乱，肯定会头疼一整天。</div></pre></td></tr></table></figure>
<p>用来演示怎么使用richbase来制作组件的例子</p>
<p>作为一名前端工程师，写组件的能力至关重要。虽然javascript经常被人嘲笑是个小玩具，但是在一代代大牛的前仆后继的努力下，渐渐的也摸索了一套组件的编写方式。</p>
<p>下面我们来谈谈，在现有的知识体系下，如何很好的写组件。</p>
<p>比如我们要实现这样一个组件，就是一个输入框里面字数的计数。这个应该是个很简单的需求。</p>
<p><img src="http://gtms03.alicdn.com/tps/i3/TB1QTOaHXXXXXbkaXXX0TQoKFXX-261-61.gif" alt="图片"></p>
<p>我们来看看，下面的各种写法。</p>
<blockquote>
<p>为了更清楚的演示，下面全部使用jQuery作为基础语言库。</p>
</blockquote>
<h2 id="最简陋的写法"><a href="#最简陋的写法" class="headerlink" title="最简陋的写法"></a>最简陋的写法</h2><p>嗯 所谓的入门级写法呢，就是完完全全的全局函数全局变量的写法。（就我所知，现在好多外包还是这种写法）</p>
<p>代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>test<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://code.jquery.com/jquery-1.9.1.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">    $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line">      <span class="keyword">var</span> input = $(<span class="string">'#J_input'</span>);</div><div class="line"></div><div class="line">      <span class="comment">//用来获取字数</span></div><div class="line">      <span class="function"><span class="keyword">function</span> <span class="title">getNum</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> input.val().length;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="comment">//渲染元素</span></div><div class="line">      <span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> num = getNum();</div><div class="line"></div><div class="line">        <span class="comment">//没有字数的容器就新建一个</span></div><div class="line">        <span class="keyword">if</span> ($(<span class="string">'#J_input_count'</span>).length == <span class="number">0</span>) &#123;</div><div class="line">          input.after(<span class="string">'&lt;span id="J_input_count"&gt;&lt;/span&gt;'</span>);</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        $(<span class="string">'#J_input_count'</span>).html(num+<span class="string">'个字'</span>);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="comment">//监听事件</span></div><div class="line">      input.on(<span class="string">'keyup'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        render();</div><div class="line">      &#125;);</div><div class="line"></div><div class="line">      <span class="comment">//初始化，第一次渲染</span></div><div class="line">      render();</div><div class="line"></div><div class="line"></div><div class="line">    &#125;)</div><div class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"J_input"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这段代码跑也是可以跑的，但是呢，各种变量混乱，没有很好的隔离作用域,当页面变的复杂的时候,会很难去维护。目前这种代码基本是用不了的。当然少数的活动页面可以简单用用。</p>
<h2 id="作用域隔离"><a href="#作用域隔离" class="headerlink" title="作用域隔离"></a>作用域隔离</h2><p>让我们对上面的代码作些改动，使用单个变量模拟命名空间。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> textCount = &#123;</div><div class="line">  <span class="attr">input</span>:<span class="literal">null</span>,</div><div class="line">  <span class="attr">init</span>:<span class="function"><span class="keyword">function</span>(<span class="params">config</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.input = $(config.id);</div><div class="line">    <span class="keyword">this</span>.bind();</div><div class="line">    <span class="comment">//这边范围对应的对象，可以实现链式调用</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">bind</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line">    <span class="keyword">this</span>.input.on(<span class="string">'keyup'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      self.render();</div><div class="line">    &#125;);</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">getNum</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.input.val().length;</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">//渲染元素</span></div><div class="line">  render:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> num = <span class="keyword">this</span>.getNum();</div><div class="line"></div><div class="line">    <span class="keyword">if</span> ($(<span class="string">'#J_input_count'</span>).length == <span class="number">0</span>) &#123;</div><div class="line">      <span class="keyword">this</span>.input.after(<span class="string">'&lt;span id="J_input_count"&gt;&lt;/span&gt;'</span>);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    $(<span class="string">'#J_input_count'</span>).html(num+<span class="string">'个字'</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">//在domready后调用</span></div><div class="line">  textCount.init(&#123;<span class="attr">id</span>:<span class="string">'#J_input'</span>&#125;).render();</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这样一改造，立马变的清晰了很多，所有的功能都在一个变量下面。代码更清晰，并且有统一的入口调用方法。</p>
<p>但是还是有些瑕疵，这种写法没有私有的概念，比如上面的getNum,bind应该都是私有的方法。但是其他代码可以很随意的改动这些。当代码量特别特别多的时候，很容易出现变量重复，或被修改的问题。</p>
<p>于是又出现了一种函数闭包的写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> TextCount = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="comment">//私有方法，外面将访问不到</span></div><div class="line">  <span class="keyword">var</span> _bind = <span class="function"><span class="keyword">function</span>(<span class="params">that</span>)</span>&#123;</div><div class="line">    that.input.on(<span class="string">'keyup'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      that.render();</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> _getNum = <span class="function"><span class="keyword">function</span>(<span class="params">that</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> that.input.val().length;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> TextCountFun = <span class="function"><span class="keyword">function</span>(<span class="params">config</span>)</span>&#123;</div><div class="line"></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  TextCountFun.prototype.init = <span class="function"><span class="keyword">function</span>(<span class="params">config</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.input = $(config.id);</div><div class="line">    _bind(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  TextCountFun.prototype.render = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> num = _getNum(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> ($(<span class="string">'#J_input_count'</span>).length == <span class="number">0</span>) &#123;</div><div class="line">      <span class="keyword">this</span>.input.after(<span class="string">'&lt;span id="J_input_count"&gt;&lt;/span&gt;'</span>);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    $(<span class="string">'#J_input_count'</span>).html(num+<span class="string">'个字'</span>);</div><div class="line">  &#125;;</div><div class="line">  <span class="comment">//返回构造函数</span></div><div class="line">  <span class="keyword">return</span> TextCountFun;</div><div class="line"></div><div class="line">&#125;)();</div><div class="line"></div><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">new</span> TextCount().init(&#123;<span class="attr">id</span>:<span class="string">'#J_input'</span>&#125;).render();</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这种写法，把所有的东西都包在了一个自动执行的闭包里面，所以不会受到外面的影响，并且只对外公开了TextCountFun构造函数，生成的对象只能访问到init,render方法。这种写法已经满足绝大多数的需求了。事实上大部分的jQuery插件都是这种写法。</p>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p>上面的写法已经可以满足绝大多数需求了。</p>
<p>但是呢，当一个页面特别复杂，当我们需要的组件越来越多，当我们需要做一套组件。仅仅用这个就不行了。首先的问题就是，这种写法太灵活了，写单个组件还可以。如果我们需要做一套风格相近的组件，而且是多个人同时在写。那真的是噩梦。</p>
<p>在编程的圈子里，面向对象一直是被认为最佳的编写代码方式。比如java，就是因为把面向对象发挥到了极致，所以多个人写出来的代码都很接近，维护也很方便。但是很不幸的是，javascript不支持class类的定义。但是我们可以模拟。</p>
<p>下面我们先实现个简单的javascript类：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Class = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> _mix = <span class="function"><span class="keyword">function</span>(<span class="params">r, s</span>) </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> p <span class="keyword">in</span> s) &#123;</div><div class="line">      <span class="keyword">if</span> (s.hasOwnProperty(p)) &#123;</div><div class="line">        r[p] = s[p]</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> _extend = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">//开关 用来使生成原型时,不调用真正的构成流程init</span></div><div class="line">    <span class="keyword">this</span>.initPrototype = <span class="literal">true</span></div><div class="line">    <span class="keyword">var</span> prototype = <span class="keyword">new</span> <span class="keyword">this</span>()</div><div class="line">    <span class="keyword">this</span>.initPrototype = <span class="literal">false</span></div><div class="line"></div><div class="line">    <span class="keyword">var</span> items = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>) || []</div><div class="line">    <span class="keyword">var</span> item</div><div class="line"></div><div class="line">    <span class="comment">//支持混入多个属性，并且支持&#123;&#125;也支持 Function</span></div><div class="line">    <span class="keyword">while</span> (item = items.shift()) &#123;</div><div class="line">      _mix(prototype, item.prototype || item)</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// 这边是返回的类，其实就是我们返回的子类</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">SubClass</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">if</span> (!SubClass.initPrototype &amp;&amp; <span class="keyword">this</span>.init)</div><div class="line">        <span class="keyword">this</span>.init.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>)<span class="comment">//调用init真正的构造函数</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 赋值原型链，完成继承</span></div><div class="line">    SubClass.prototype = prototype</div><div class="line"></div><div class="line">    <span class="comment">// 改变constructor引用</span></div><div class="line">    SubClass.prototype.constructor = SubClass</div><div class="line"></div><div class="line">    <span class="comment">// 为子类也添加extend方法</span></div><div class="line">    SubClass.extend = _extend</div><div class="line"></div><div class="line">    <span class="keyword">return</span> SubClass</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//超级父类</span></div><div class="line">  <span class="keyword">var</span> Class = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">  <span class="comment">//为超级父类添加extend方法</span></div><div class="line">  Class.extend = _extend</div><div class="line"></div><div class="line">  <span class="keyword">return</span> Class</div><div class="line">&#125;)()</div></pre></td></tr></table></figure>
<p>这是拿John Resig的class简单修改了下。</p>
<blockquote>
<p>这边只是很简陋的实现了类的继承机制。如果对类的实现有兴趣可以参考我另一篇文章<a href="http://purplebamboo.github.io/2014/07/13/javascript-oo-class/" target="_blank" rel="external">javascript oo实现</a></p>
</blockquote>
<p>我们看下使用方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//继承超级父类，生成个子类Animal，并且混入一些方法。这些方法会到Animal的原型上。</span></div><div class="line"><span class="comment">//另外这边不仅支持混入&#123;&#125;，还支持混入Function</span></div><div class="line"><span class="keyword">var</span> Animal = Class.extend(&#123;</div><div class="line">  <span class="attr">init</span>:<span class="function"><span class="keyword">function</span>(<span class="params">opts</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.msg = opts.msg</div><div class="line">    <span class="keyword">this</span>.type = <span class="string">"animal"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">say</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="keyword">this</span>.msg+<span class="string">":i am a "</span>+<span class="keyword">this</span>.type)</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//继承Animal，并且混入一些方法</span></div><div class="line"><span class="keyword">var</span> Dog = Animal.extend(&#123;</div><div class="line">  <span class="attr">init</span>:<span class="function"><span class="keyword">function</span>(<span class="params">opts</span>)</span>&#123;</div><div class="line">    <span class="comment">//并未实现super方法，直接简单使用父类原型调用即可</span></div><div class="line">    Animal.prototype.init.call(<span class="keyword">this</span>,opts)</div><div class="line">    <span class="comment">//修改了type类型</span></div><div class="line">    <span class="keyword">this</span>.type = <span class="string">"dog"</span></div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">//new Animal(&#123;msg:'hello'&#125;).say()</span></div><div class="line"></div><div class="line"><span class="keyword">new</span> Dog(&#123;<span class="attr">msg</span>:<span class="string">'hi'</span>&#125;).say()</div></pre></td></tr></table></figure>
<p>使用很简单，超级父类具有extend方法，可以继承出一个子类。子类也具有extend方法。</p>
<p>这边要强调的是，继承的父类都是一个也就是单继承。但是可以通过extend实现多重混入。详见下面用法。</p>
<p>有了这个类的扩展，我们可以这么编写代码了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> TextCount = Class.extend(&#123;</div><div class="line">  <span class="attr">init</span>:<span class="function"><span class="keyword">function</span>(<span class="params">config</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.input = $(config.id);</div><div class="line">    <span class="keyword">this</span>._bind();</div><div class="line">    <span class="keyword">this</span>.render();</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">render</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> num = <span class="keyword">this</span>._getNum();</div><div class="line"></div><div class="line">    <span class="keyword">if</span> ($(<span class="string">'#J_input_count'</span>).length == <span class="number">0</span>) &#123;</div><div class="line">      <span class="keyword">this</span>.input.after(<span class="string">'&lt;span id="J_input_count"&gt;&lt;/span&gt;'</span>);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    $(<span class="string">'#J_input_count'</span>).html(num+<span class="string">'个字'</span>);</div><div class="line"></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">_getNum</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.input.val().length;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">_bind</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line">    self.input.on(<span class="string">'keyup'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      self.render();</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">new</span> TextCount(&#123;</div><div class="line">    <span class="attr">id</span>:<span class="string">"#J_input"</span></div><div class="line">  &#125;);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这边可能还没看见class的真正好处，不急我们继续往下。</p>
<h2 id="抽象出base"><a href="#抽象出base" class="headerlink" title="抽象出base"></a>抽象出base</h2><p>可以看到，我们的组件有些方法，是大部分组件都会有的。</p>
<ul>
<li>比如init用来初始化属性。</li>
<li>比如render用来处理渲染的逻辑。</li>
<li>比如bind用来处理事件的绑定。</li>
</ul>
<p>当然这也是一种约定俗成的规范了。如果大家全部按照这种风格来写代码，开发大规模组件库就变得更加规范，相互之间配合也更容易。</p>
<p>这个时候面向对象的好处就来了，我们抽象出一个Base类。其他组件编写时都继承它。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Base = Class.extend(&#123;</div><div class="line">  <span class="attr">init</span>:<span class="function"><span class="keyword">function</span>(<span class="params">config</span>)</span>&#123;</div><div class="line">    <span class="comment">//自动保存配置项</span></div><div class="line">    <span class="keyword">this</span>.__config = config</div><div class="line">    <span class="keyword">this</span>.bind()</div><div class="line">    <span class="keyword">this</span>.render()</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">//可以使用get来获取配置项</span></div><div class="line">  get:<span class="function"><span class="keyword">function</span>(<span class="params">key</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.__config[key]</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">//可以使用set来设置配置项</span></div><div class="line">  set:<span class="function"><span class="keyword">function</span>(<span class="params">key,value</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.__config[key] = value</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">bind</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">render</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line">  &#125;,</div><div class="line">  <span class="comment">//定义销毁的方法，一些收尾工作都应该在这里</span></div><div class="line">  destroy:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>base类主要把组件的一般性内容都提取了出来，这样我们编写组件时可以直接继承base类，覆盖里面的bind和render方法。</p>
<p>于是我们可以这么写代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> TextCount = Base.extend(&#123;</div><div class="line">  <span class="attr">_getNum</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.get(<span class="string">'input'</span>).val().length;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">bind</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line">    self.get(<span class="string">'input'</span>).on(<span class="string">'keyup'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      self.render();</div><div class="line">    &#125;);</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">render</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> num = <span class="keyword">this</span>._getNum();</div><div class="line"></div><div class="line">    <span class="keyword">if</span> ($(<span class="string">'#J_input_count'</span>).length == <span class="number">0</span>) &#123;</div><div class="line">      <span class="keyword">this</span>.get(<span class="string">'input'</span>).after(<span class="string">'&lt;span id="J_input_count"&gt;&lt;/span&gt;'</span>);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    $(<span class="string">'#J_input_count'</span>).html(num+<span class="string">'个字'</span>);</div><div class="line"></div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">new</span> TextCount(&#123;</div><div class="line">  <span class="comment">//这边直接传input的节点了，因为属性的赋值都是自动的。</span></div><div class="line">    input:$(<span class="string">"#J_input"</span>)</div><div class="line">  &#125;);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>可以看到我们直接实现一些固定的方法，bind，render就行了。其他的base会自动处理（这里只是简单处理了配置属性的赋值）。</p>
<p>事实上，这边的init，bind，render就已经有了点生命周期的影子，但凡是组件都会具有这几个阶段，初始化，绑定事件，以及渲染。当然这边还可以加一个destroy销毁的方法，用来清理现场。</p>
<p>此外为了方便，这边直接变成了传递input的节点。因为属性赋值自动化了，一般来说这种情况下都是使用getter，setter来处理。这边就不详细展开了。</p>
<h2 id="引入事件机制（观察者模式）"><a href="#引入事件机制（观察者模式）" class="headerlink" title="引入事件机制（观察者模式）"></a>引入事件机制（观察者模式）</h2><p>有了base应该说我们编写组件更加的规范化，体系化了。下面我们继续深挖。</p>
<p>还是上面的那个例子，如果我们希望输入字的时候超过5个字就弹出警告。该怎么办呢。</p>
<p>小白可能会说，那简单啊直接改下bind方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> TextCount = Base.extend(&#123;</div><div class="line">  ...</div><div class="line">  bind:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line">    self.get(<span class="string">'input'</span>).on(<span class="string">'keyup'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="keyword">if</span>(self._getNum() &gt; <span class="number">5</span>)&#123;</div><div class="line">        alert(<span class="string">'超过了5个字了。。。'</span>)</div><div class="line">      &#125;</div><div class="line">      self.render();</div><div class="line">    &#125;);</div><div class="line">  &#125;,</div><div class="line">  ...</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>的确也是一种方法，但是太low了，代码严重耦合。当这种需求特别特别多，代码会越来越乱。</p>
<p>这个时候就要引入事件机制，也就是经常说的观察者模式。</p>
<blockquote>
<p>注意这边的事件机制跟平时的浏览器那些事件不是一回事，要分开来看。</p>
</blockquote>
<p>什么是观察者模式呢，官方的解释就不说了，直接拿这个例子来说。</p>
<p>想象一下base是个机器人会说话，他会一直监听输入的字数并且汇报出去（通知）。而你可以把耳朵凑上去，听着他的汇报（监听）。发现字数超过5个字了，你就做些操作。</p>
<p>所以这分为两个部分，一个是通知，一个是监听。</p>
<p>假设通知是 fire方法，监听是on。于是我们可以这么写代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> TextCount = Base.extend(&#123;</div><div class="line">  ...</div><div class="line">  bind:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line">    self.get(<span class="string">'input'</span>).on(<span class="string">'keyup'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="comment">//通知,每当有输入的时候，就报告出去。</span></div><div class="line">      self.fire(<span class="string">'Text.input'</span>,self._getNum())</div><div class="line">      self.render();</div><div class="line">    &#125;);</div><div class="line">  &#125;,</div><div class="line">  ...</div><div class="line">&#125;)</div><div class="line"></div><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> t = <span class="keyword">new</span> TextCount(&#123;</div><div class="line">    <span class="attr">input</span>:$(<span class="string">"#J_input"</span>)</div><div class="line">  &#125;);</div><div class="line">  <span class="comment">//监听这个输入事件</span></div><div class="line">  t.on(<span class="string">'Text.input'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</div><div class="line">    <span class="comment">//可以获取到传递过来的值</span></div><div class="line">    <span class="keyword">if</span>(num&gt;<span class="number">5</span>)&#123;</div><div class="line">       alert(<span class="string">'超过了5个字了。。。'</span>)</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>fire用来触发一个事件，可以传递数据。而on用来添加一个监听。这样组件里面只负责把一些关键的事件抛出来，至于具体的业务逻辑都可以添加监听来实现。没有事件的组件是不完整的。</p>
<p>下面我们看看怎么实现这套事件机制。</p>
<p>我们首先抛开base，想想怎么实现一个具有这套机制的类。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//辅组函数，获取数组里某个元素的索引 index</span></div><div class="line"><span class="keyword">var</span> _indexOf = <span class="function"><span class="keyword">function</span>(<span class="params">array,key</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span> (array === <span class="literal">null</span>) <span class="keyword">return</span> <span class="number">-1</span></div><div class="line">  <span class="keyword">var</span> i = <span class="number">0</span>, length = array.length</div><div class="line">  <span class="keyword">for</span> (; i &lt; length; i++) <span class="keyword">if</span> (array[i] === item) <span class="keyword">return</span> i</div><div class="line">  <span class="keyword">return</span> <span class="number">-1</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> Event = Class.extend(&#123;</div><div class="line">  <span class="comment">//添加监听</span></div><div class="line">  on:<span class="function"><span class="keyword">function</span>(<span class="params">key,listener</span>)</span>&#123;</div><div class="line">    <span class="comment">//this.__events存储所有的处理函数</span></div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.__events) &#123;</div><div class="line">      <span class="keyword">this</span>.__events = &#123;&#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.__events[key]) &#123;</div><div class="line">      <span class="keyword">this</span>.__events[key] = []</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (_indexOf(<span class="keyword">this</span>.__events,listener) === <span class="number">-1</span> &amp;&amp; <span class="keyword">typeof</span> listener === <span class="string">'function'</span>) &#123;</div><div class="line">      <span class="keyword">this</span>.__events[key].push(listener)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">  &#125;,</div><div class="line">  <span class="comment">//触发一个事件，也就是通知</span></div><div class="line">  fire:<span class="function"><span class="keyword">function</span>(<span class="params">key</span>)</span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.__events || !<span class="keyword">this</span>.__events[key]) <span class="keyword">return</span></div><div class="line"></div><div class="line">    <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>) || []</div><div class="line"></div><div class="line">    <span class="keyword">var</span> listeners = <span class="keyword">this</span>.__events[key]</div><div class="line">    <span class="keyword">var</span> i = <span class="number">0</span></div><div class="line">    <span class="keyword">var</span> l = listeners.length</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (i; i &lt; l; i++) &#123;</div><div class="line">      listeners[i].apply(<span class="keyword">this</span>,args)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">  &#125;,</div><div class="line">  <span class="comment">//取消监听</span></div><div class="line">  off:<span class="function"><span class="keyword">function</span>(<span class="params">key,listener</span>)</span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!key &amp;&amp; !listener) &#123;</div><div class="line">      <span class="keyword">this</span>.__events = &#123;&#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//不传监听函数，就去掉当前key下面的所有的监听函数</span></div><div class="line">    <span class="keyword">if</span> (key &amp;&amp; !listener) &#123;</div><div class="line">      <span class="keyword">delete</span> <span class="keyword">this</span>.__events[key]</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (key &amp;&amp; listener) &#123;</div><div class="line">      <span class="keyword">var</span> listeners = <span class="keyword">this</span>.__events[key]</div><div class="line">      <span class="keyword">var</span> index = _indexOf(listeners, listener)</div><div class="line"></div><div class="line">      (index &gt; <span class="number">-1</span>) &amp;&amp; listeners.splice(index, <span class="number">1</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> Event()</div><div class="line"></div><div class="line"><span class="comment">//添加监听 test事件</span></div><div class="line">a.on(<span class="string">'test'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</div><div class="line">  alert(msg)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">//触发 test事件</span></div><div class="line">a.fire(<span class="string">'test'</span>,<span class="string">'我是第一次触发'</span>)</div><div class="line">a.fire(<span class="string">'test'</span>,<span class="string">'我又触发了'</span>)</div><div class="line"></div><div class="line">a.off(<span class="string">'test'</span>)</div><div class="line"></div><div class="line">a.fire(<span class="string">'test'</span>,<span class="string">'你应该看不到我了'</span>)</div></pre></td></tr></table></figure>
<p>实现起来并不复杂，只要使用this.__events存下所有的监听函数。在fire的时候去找到并且执行就行了。</p>
<p>这个时候面向对象的好处就来了，如果我们希望base拥有事件机制。只需要这么写:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Base = Class.extend(Event,&#123;</div><div class="line">  ...</div><div class="line">  destroy:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//去掉所有的事件监听</span></div><div class="line">    <span class="keyword">this</span>.off()</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"><span class="comment">//于是可以</span></div><div class="line"><span class="comment">//var a  = new Base()</span></div><div class="line"><span class="comment">// a.on(xxx,fn)</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// a.fire()</span></div></pre></td></tr></table></figure>
<p>是的只要extend的时候多混入一个Event，这样Base或者它的子类生成的对象都会自动具有事件机制。</p>
<p>有了事件机制我们可以把组件内部很多状态暴露出来，比如我们可以在set方法中抛出一个事件，这样每次属性变更的时候我们都可以监听到。</p>
<p>到这里为止，我们的base类已经像模像样了，具有了init，bind，render，destroy方法来表示组件的各个关键过程，并且具有了事件机制。基本上已经可以很好的来开发组件了。</p>
<h2 id="更进一步，richbase"><a href="#更进一步，richbase" class="headerlink" title="更进一步，richbase"></a>更进一步，richbase</h2><p>我们还可以继续深挖。看看我们的base，还差些什么。首先浏览器的事件监听还很落后，需要用户自己在bind里面绑定，再然后现在的TextCount里面还存在dom操作，也没有自己的模板机制。这都是需要扩展的，于是我们在base的基础上再继承出一个richbase用来实现更完备的组件基类。</p>
<p>主要实现这些功能：</p>
<ul>
<li>事件代理：不需要用户自己去找dom元素绑定监听，也不需要用户去关心什么时候销毁。</li>
<li>模板渲染：用户不需要覆盖render方法，而是覆盖实现setUp方法。可以通过在setUp里面调用render来达到渲染对应html的目的。</li>
<li>单向绑定：通过setChuckdata方法，更新数据，同时会更新html内容，不再需要dom操作。</li>
</ul>
<p>我们看下我们实现richbase后怎么写组件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> TextCount = RichBase.extend(&#123;</div><div class="line">  <span class="comment">//事件直接在这里注册，会代理到parentNode节点，parentNode节点在下面指定</span></div><div class="line">  EVENTS:&#123;</div><div class="line">    <span class="comment">//选择器字符串，支持所有jQuery风格的选择器</span></div><div class="line">    <span class="string">'input'</span>:&#123;</div><div class="line">      <span class="comment">//注册keyup事件</span></div><div class="line">      keyup:<span class="function"><span class="keyword">function</span>(<span class="params">self,e</span>)</span>&#123;</div><div class="line">        <span class="comment">//单向绑定，修改数据直接更新对应模板</span></div><div class="line">        self.setChuckdata(<span class="string">'count'</span>,self._getNum())</div><div class="line"></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">//指定当前组件的模板</span></div><div class="line">  template:<span class="string">'&lt;span id="J_input_count"&gt;&lt;%= count %&gt;个字&lt;/span&gt;'</span>,</div><div class="line">  <span class="comment">//私有方法</span></div><div class="line">  _getNum:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.get(<span class="string">'input'</span>).val().length || <span class="number">0</span></div><div class="line">  &#125;,</div><div class="line">  <span class="comment">//覆盖实现setUp方法，所有逻辑写在这里。最后可以使用render来决定需不需要渲染模板</span></div><div class="line">  <span class="comment">//模板渲染后会append到parentNode节点下面，如果未指定，会append到document.body</span></div><div class="line">  setUp:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> input = <span class="keyword">this</span>.get(<span class="string">'parentNode'</span>).find(<span class="string">'#J_input'</span>)</div><div class="line">    self.set(<span class="string">'input'</span>,input)</div><div class="line"></div><div class="line">    <span class="keyword">var</span> num = <span class="keyword">this</span>._getNum()</div><div class="line">    <span class="comment">//赋值数据，渲染模板，选用。有的组件没有对应的模板就可以不调用这步。</span></div><div class="line">    self.render(&#123;</div><div class="line">      <span class="attr">count</span>:num</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">//传入parentNode节点，组件会挂载到这个节点上。所有事件都会代理到这个上面。</span></div><div class="line">  <span class="keyword">new</span> TextCount(&#123;</div><div class="line">    <span class="attr">parentNode</span>:$(<span class="string">"#J_test_container"</span>)</div><div class="line">  &#125;);</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">/**对应的html,做了些修改，主要为了加上parentNode，这边就是J_test_container</span></div><div class="line"></div><div class="line">&lt;div id="J_test_container"&gt;</div><div class="line">  &lt;input type="text" id="J_input"/&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">*/</div></pre></td></tr></table></figure>
<p>看下上面的用法，可以看到变得更简单清晰了：</p>
<ul>
<li>事件不需要自己绑定，直接注册在EVENTS属性上。程序会自动将事件代理到parentNode上。</li>
<li>引入了模板机制，使用template规定组件的模板，然后在setUp里面使用render(data)的方式渲染模板，程序会自动帮你append到parentNode下面。</li>
<li>单向绑定，无需操作dom，后面要改动内容，不需要操作dom，只需要调用setChuckdata(key,新的值)，选择性的更新某个数据，相应的html会自动重新渲染。</li>
</ul>
<p>下面我们看下richebase的实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> RichBase = Base.extend(&#123;</div><div class="line">  <span class="attr">EVENTS</span>:&#123;&#125;,</div><div class="line">  <span class="attr">template</span>:<span class="string">''</span>,</div><div class="line">  <span class="attr">init</span>:<span class="function"><span class="keyword">function</span>(<span class="params">config</span>)</span>&#123;</div><div class="line">    <span class="comment">//存储配置项</span></div><div class="line">    <span class="keyword">this</span>.__config = config</div><div class="line">    <span class="comment">//解析代理事件</span></div><div class="line">    <span class="keyword">this</span>._delegateEvent()</div><div class="line">    <span class="keyword">this</span>.setUp()</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">//循环遍历EVENTS，使用jQuery的delegate代理到parentNode</span></div><div class="line">  _delegateEvent:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span></div><div class="line">    <span class="keyword">var</span> events = <span class="keyword">this</span>.EVENTS || &#123;&#125;</div><div class="line">    <span class="keyword">var</span> eventObjs,fn,select,type</div><div class="line">    <span class="keyword">var</span> parentNode = <span class="keyword">this</span>.get(<span class="string">'parentNode'</span>) || $(<span class="built_in">document</span>.body)</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (select <span class="keyword">in</span> events) &#123;</div><div class="line">      eventObjs = events[select]</div><div class="line"></div><div class="line">      <span class="keyword">for</span> (type <span class="keyword">in</span> eventObjs) &#123;</div><div class="line">        fn = eventObjs[type]</div><div class="line"></div><div class="line">        parentNode.delegate(select,type,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">          fn.call(<span class="literal">null</span>,self,e)</div><div class="line">        &#125;)</div><div class="line">      &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">  &#125;,</div><div class="line">  <span class="comment">//支持underscore的极简模板语法</span></div><div class="line">  <span class="comment">//用来渲染模板，这边是抄的underscore的。非常简单的模板引擎，支持原生的js语法</span></div><div class="line">  _parseTemplate:<span class="function"><span class="keyword">function</span>(<span class="params">str,data</span>)</span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * http://ejohn.org/blog/javascript-micro-templating/</div><div class="line">     * https://github.com/jashkenas/underscore/blob/0.1.0/underscore.js#L399</div><div class="line">     */</div><div class="line">    <span class="keyword">var</span> fn = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'obj'</span>,</div><div class="line">        <span class="string">'var p=[],print=function()&#123;p.push.apply(p,arguments);&#125;;'</span> +</div><div class="line">        <span class="string">'with(obj)&#123;p.push(\''</span> + str</div><div class="line">            .replace(<span class="regexp">/[\r\t\n]/g</span>, <span class="string">" "</span>)</div><div class="line">            .split(<span class="string">"&lt;%"</span>).join(<span class="string">"\t"</span>)</div><div class="line">            .replace(<span class="regexp">/((^|%&gt;)[^\t]*)'/g</span>, <span class="string">"$1\r"</span>)</div><div class="line">            .replace(<span class="regexp">/\t=(.*?)%&gt;/g</span>, <span class="string">"',$1,'"</span>)</div><div class="line">            .split(<span class="string">"\t"</span>).join(<span class="string">"');"</span>)</div><div class="line">            .split(<span class="string">"%&gt;"</span>).join(<span class="string">"p.push('"</span>)</div><div class="line">            .split(<span class="string">"\r"</span>).join(<span class="string">"\\'"</span>) +</div><div class="line">        <span class="string">"');&#125;return p.join('');"</span>)</div><div class="line">    <span class="keyword">return</span> data ? fn(data) : fn</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">//提供给子类覆盖实现</span></div><div class="line">  setUp:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.render()</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">//用来实现刷新，只需要传入之前render时的数据里的key还有更新值，就可以自动刷新模板</span></div><div class="line">  setChuckdata:<span class="function"><span class="keyword">function</span>(<span class="params">key,value</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span></div><div class="line">    <span class="keyword">var</span> data = self.get(<span class="string">'__renderData'</span>)</div><div class="line"></div><div class="line">    <span class="comment">//更新对应的值</span></div><div class="line">    data[key] = value</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.template) <span class="keyword">return</span>;</div><div class="line">    <span class="comment">//重新渲染</span></div><div class="line">    <span class="keyword">var</span> newHtmlNode = $(self._parseTemplate(<span class="keyword">this</span>.template,data))</div><div class="line">    <span class="comment">//拿到存储的渲染后的节点</span></div><div class="line">    <span class="keyword">var</span> currentNode = self.get(<span class="string">'__currentNode'</span>)</div><div class="line">    <span class="keyword">if</span> (!currentNode) <span class="keyword">return</span>;</div><div class="line">    <span class="comment">//替换内容</span></div><div class="line">    currentNode.replaceWith(newHtmlNode)</div><div class="line"></div><div class="line">    self.set(<span class="string">'__currentNode'</span>,newHtmlNode)</div><div class="line"></div><div class="line">  &#125;,</div><div class="line">  <span class="comment">//使用data来渲染模板并且append到parentNode下面</span></div><div class="line">  render:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span></div><div class="line">    <span class="comment">//先存储起来渲染的data,方便后面setChuckdata获取使用</span></div><div class="line">    self.set(<span class="string">'__renderData'</span>,data)</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.template) <span class="keyword">return</span>;</div><div class="line"></div><div class="line">    <span class="comment">//使用_parseTemplate解析渲染模板生成html</span></div><div class="line">    <span class="comment">//子类可以覆盖这个方法使用其他的模板引擎解析</span></div><div class="line">    <span class="keyword">var</span> html = self._parseTemplate(<span class="keyword">this</span>.template,data)</div><div class="line"></div><div class="line">    <span class="keyword">var</span> parentNode = <span class="keyword">this</span>.get(<span class="string">'parentNode'</span>) || $(<span class="built_in">document</span>.body)</div><div class="line"></div><div class="line">    <span class="keyword">var</span> currentNode = $(html)</div><div class="line">    <span class="comment">//保存下来留待后面的区域刷新</span></div><div class="line">    <span class="comment">//存储起来，方便后面setChuckdata获取使用</span></div><div class="line">    self.set(<span class="string">'__currentNode'</span>,currentNode)</div><div class="line">    parentNode.append(currentNode)</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">destroy</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span></div><div class="line">    <span class="comment">//去掉自身的事件监听</span></div><div class="line">    self.off()</div><div class="line">    <span class="comment">//删除渲染好的dom节点</span></div><div class="line">    self.get(<span class="string">'__currentNode'</span>).remove()</div><div class="line">    <span class="comment">//去掉绑定的代理事件</span></div><div class="line">    <span class="keyword">var</span> events = self.EVENTS || &#123;&#125;</div><div class="line">    <span class="keyword">var</span> eventObjs,fn,select,type</div><div class="line">    <span class="keyword">var</span> parentNode = self.get(<span class="string">'parentNode'</span>)</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (select <span class="keyword">in</span> events) &#123;</div><div class="line">      eventObjs = events[select]</div><div class="line"></div><div class="line">      <span class="keyword">for</span> (type <span class="keyword">in</span> eventObjs) &#123;</div><div class="line">        fn = eventObjs[type]</div><div class="line"></div><div class="line">        parentNode.undelegate(select,type,fn)</div><div class="line">      &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>主要做了两件事，一个就是事件的解析跟代理，全部代理到parentNode上面。另外就是把render抽出来，用户只需要实现setUp方法。如果需要模板支持就在setUp里面调用render来渲染模板，并且可以通过setChuckdata来刷新模板，实现单向绑定。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>有了richbase，基本上组件开发就没啥问题了。但是我们还是可以继续深挖下去。</p>
<p>比如组件自动化加载渲染，局部刷新，比如父子组件的嵌套，再比如双向绑定，再比如实现ng-click这种风格的事件机制。</p>
<p>当然这些东西已经不属于组件里面的内容了。再进一步其实已经是一个框架了。实际上最近比较流行的react，ploymer还有我们的brix等等都是实现了这套东西。受限于篇幅，这个以后有空再写篇文章详细分析下。</p>
<blockquote>
<p>这是一个github上的相关demo</p>
</blockquote>
<p>转载地址:<a href="https://github.com/purplebamboo/demo-richbase" target="_blank" rel="external">https://github.com/purplebamboo/demo-richbase</a><br>请点<a href="https://github.com/purplebamboo/demo-richbase" target="_blank" rel="external">这里</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/web-share/" rel="next" title="一些WEB前端资源分享">
                <i class="fa fa-chevron-left"></i> 一些WEB前端资源分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/jsmodule/" rel="prev" title="深入 JavaScript 模块化模式详解">
                深入 JavaScript 模块化模式详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/head.jpg"
               alt="ecitlm" />
          <p class="site-author-name" itemprop="name">ecitlm</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最简陋的写法"><span class="nav-number">1.</span> <span class="nav-text">最简陋的写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域隔离"><span class="nav-number">2.</span> <span class="nav-text">作用域隔离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">3.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象出base"><span class="nav-number">4.</span> <span class="nav-text">抽象出base</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入事件机制（观察者模式）"><span class="nav-number">5.</span> <span class="nav-text">引入事件机制（观察者模式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更进一步，richbase"><span class="nav-number">6.</span> <span class="nav-text">更进一步，richbase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ecitlm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">

    NexT.Mist

</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
